ea4bc82a6ad023ab7ee23ee620429895
::res://::1712708080
icon.svg::CompressedTexture2D::3692892744339962346::1712594702::1712594716::1::::<><>::
README.md::TextFile::-1::1712704123::0::1::::<><>::
Wood.obj::Mesh::7079625492288245014::1712707356::1712707538::1::::<><>::uid://cd2j2ot86mdtg::::res://Wood.png
Wood.png::CompressedTexture2D::5039741533249700680::1712707356::1712707538::1::::<><>::
::res://Assets/::1712602849
::res://Assets/Materials/::1712707559
Black_Texture.tres::StandardMaterial3D::2425992326671143656::1712707559::0::1::::<><>::uid://bt44d1fuhjb42::::res://Assets/Materials/texture_13.png
p_texture_01.png::CompressedTexture2D::7876513722449761666::1712602986::1712602989::1::::<><>::
texture_01.png::CompressedTexture2D::5307823130446781776::1712602956::1712602956::1::::<><>::
texture_02.png::CompressedTexture2D::2425123948971461453::1712602887::1712602887::1::::<><>::
texture_13.png::CompressedTexture2D::3781643192104936561::1712602912::1712611043::1::::<><>::
::res://Models/::1712708086
::res://Models/Protypes/::1712708115
Blaster_WithScope.glb::PackedScene::4067188739307761580::1712708115::1712708118::1::::<><>::uid://ey7rmk75daad::::res://Models/Protypes/Blaster_WithScope_0.png<>uid://bv63ks7vcv0uq::::res://Models/Protypes/Blaster_WithScope_1.png<>uid://b34bc0ntvnfxj::::res://Models/Protypes/Blaster_WithScope_2.png
Blaster_WithScope_0.png::CompressedTexture2D::332274390136861691::1712708117::1712708118::1::::<><>::
Blaster_WithScope_1.png::CompressedTexture2D::3926101040015859588::1712708117::1712708118::1::::<><>::
Blaster_WithScope_2.png::CompressedTexture2D::4411640883064382211::1712708117::1712708118::1::::<><>::
::res://Scenes/::1712707593
Player.gd::GDScript::-1::1712705191::0::1::::<>CharacterBody3D<>::
test_main.tscn::PackedScene::4275006140612227329::1712707593::0::1::::<><>::uid://batf0eqwwfe5u::::res://Assets/Materials/Black_Texture.tres<>res://Scenes/Player.gd
::res://Scripts/::1712611371
