[gd_scene load_steps=10 format=3 uid="uid://b153yx5kqj7ld"]

[ext_resource type="Material" uid="uid://batf0eqwwfe5u" path="res://Assets/Materials/Black_Texture.tres" id="1_x85g6"]
[ext_resource type="Material" uid="uid://6dc5cm2plylc" path="res://Assets/Materials/Red_Texture.tres" id="2_8raxx"]
[ext_resource type="Texture2D" uid="uid://chvfcovjxafoq" path="res://Assets/Materials/texture_01.png" id="3_052np"]
[ext_resource type="Texture2D" uid="uid://dkhpba7nbowpm" path="res://Assets/Materials/p_texture_01.png" id="3_daw40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_237pf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oc5t3"]
sky_material = SubResource("ProceduralSkyMaterial_237pf")

[sub_resource type="Environment" id="Environment_tju18"]
background_mode = 2
sky = SubResource("Sky_oc5t3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y303u"]
albedo_texture = ExtResource("3_daw40")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x8kp"]
albedo_texture = ExtResource("3_052np")
uv1_triplanar = true

[node name="test_main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tju18")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34268, -0.5, 0)
material_override = ExtResource("1_x85g6")
use_collision = true
size = Vector3(60, 1, 60)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2206, 4.13707, 0.474327)
material_override = ExtResource("2_8raxx")
use_collision = true
size = Vector3(1, 9.62109, 62)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9275, 4.13707, 0.474327)
material_override = ExtResource("2_8raxx")
use_collision = true
size = Vector3(1, 9.62109, 62)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.35347, 4.13707, 30.0484)
material_override = ExtResource("2_8raxx")
use_collision = true
size = Vector3(1, 9.62109, 62)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.35347, 4.13707, -29.0997)
material_override = ExtResource("2_8raxx")
use_collision = true
size = Vector3(1, 9.62109, 62)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95386, 3.01939, -1.51489)
material_override = SubResource("StandardMaterial3D_y303u")
use_collision = true
size = Vector3(12.9077, 1, 4.02979)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.1874, 3.01939, -0.161035)
material_override = SubResource("StandardMaterial3D_y303u")
use_collision = true
size = Vector3(12.9077, 1, 4.02979)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.16284, 3.00537, 17.3827)
material_override = SubResource("StandardMaterial3D_7x8kp")
use_collision = true
size = Vector3(11.3257, 7.01074, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.689632, 0, -0.72416, 0, 1, 0, 0.72416, 0, 0.689632, -18.7037, 3.02557, 12.2789)
material_override = SubResource("StandardMaterial3D_7x8kp")
use_collision = true
size = Vector3(11.3257, 7.05115, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -7.94299, 3.00537, -13.0454)
material_override = SubResource("StandardMaterial3D_7x8kp")
use_collision = true
size = Vector3(11.3257, 7.01074, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-0.959319, 0, 0.282325, 0, 1, 0, -0.282325, 0, -0.959319, 6.33561, 3.02557, -15.3959)
material_override = SubResource("StandardMaterial3D_7x8kp")
use_collision = true
size = Vector3(11.3257, 7.05115, 1)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/player.tscn")
spawn_path = NodePath("..")
spawn_limit = 10
