[gd_scene load_steps=9 format=3 uid="uid://b153yx5kqj7ld"]

[ext_resource type="Material" uid="uid://batf0eqwwfe5u" path="res://Assets/Materials/Black_Texture.tres" id="1_qabi7"]
[ext_resource type="PackedScene" uid="uid://dysr4vh5uqf4k" path="res://Scenes/Player/player.tscn" id="2_cgstb"]
[ext_resource type="Script" path="res://Scripts/Box.gd" id="3_q46bd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_16a2k"]
sky_top_color = Color(0.396078, 0.47451, 0.823529, 1)
sky_horizon_color = Color(0.537255, 0.580392, 0.835294, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.537255, 0.580392, 0.835294, 1)

[sub_resource type="Sky" id="Sky_fxn68"]
sky_material = SubResource("ProceduralSkyMaterial_16a2k")

[sub_resource type="Environment" id="Environment_fhnor"]
background_mode = 2
sky = SubResource("Sky_fxn68")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_4gccx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_uypml"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="World" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("1_qabi7")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85495, -12)
use_collision = true
size = Vector3(20, 1, 20)
material = ExtResource("1_qabi7")

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_fhnor")

[node name="Player" parent="." instance=ExtResource("2_cgstb")]

[node name="Box" type="RigidBody3D" parent="." groups=["Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66491, 4.13105)
collision_layer = 4
collision_mask = 7
script = ExtResource("3_q46bd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_4gccx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("ConvexPolygonShape3D_uypml")
